import {
  Box,
  Divider,
  Modal,
  ModalBody,
  ModalCloseButton,
  ModalContent,
  ModalHeader,
  ModalOverlay,
  Text,
} from "@chakra-ui/react";
import ClauseTitle from "./AgreeModalComp/ClauseTitle";

const Contract = () => {
  return (
    <>
      <ClauseTitle>제1조(목적)</ClauseTitle>
      <Text>
        {`본 약관은 장지왕(이하 '운영자')이 제공하는 여수속마음서비스(이하
        '서비스')의 이용과 관련하여 저와 이용자의 권리, 의무 및 책임사항, 기타
        필요한 사항을 규정함을 목적으로 합니다.`}
      </Text>
      <br />
      <ClauseTitle>제2조 (이용자의 정의)</ClauseTitle>
      <Text>
        {`① '이용자'란 본 약관에 동의하고 운영자가 제공하는 서비스를 이용하는 사람을 의미합니다.`}
      </Text>
      <br />
      <ClauseTitle>제3조 (이용자의 의무)</ClauseTitle>
      <Text>
        {`① 이용자는 다음 각 호의 행위를 하여서는 안 됩니다.
            1. 제3자의 지적재산권, 저작권을 침해하거나 제3자의 권리와 활동을 방해하는 행위
            2. 다른 이용자의 식별 코드를 도용하는 행위
            3. 관련 법령에 의하여 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램, 불법 유해 정보 등)의 게시 또는 전송하는 행위
            4. 운영자를 가장하거나 타인의 명의를 도용하여 정보를 게시, 전송하는 행위
            5. 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 전송하는 행위
            6. 스토킹(stalking) 등 다른 이용자를 괴롭히는 행위
            7. 다른 이용자 및 제3자에 대한 개인정보를 그 동의 없이 수집, 저장, 공개하는 등의 개인정보 침해 행위 및 명예훼손을 하는 행위
            8. 불특정 다수의 자를 대상으로 하여 광고 또는 선전을 게시하거나 음란물, 청소년 유해매체물, 불법촬영물 등을 게시하는 행위
            ② 제1항에 해당하는 행위를 한 이용자가 있을 경우 이용자의 서비스 이용 자격을 적절한 방법으로 제한 및 정지, 상실시킬 수 있습니다.
            ③ 이용자는 그 귀책사유로 인하여 회사나 다른 이용자가 입은 손해를 배상할 책임이 있습니다.
        `}
      </Text>
      <br />
      <ClauseTitle>제4조 (운영자의 의무)</ClauseTitle>
      <Text>
        {`① 운영자도 본 약관 3조의 적용대상입니다.
        ② 운영자는 회원의 개인정보를 보호하는데 힘써야합니다.
        1. 개인정보 관련 내용은 개인정보처리방침을 참고하시기바랍니다
        ③ 운영자는 회원의 개인정보를 회원의 동의없이 제3자에게 제공하지 않습니다.
        ④ 운영자는 회원의 민원에 적극 및 즉각적 조치를 취해야 합니다
        ⑤ 운영자는 서비스가 24시간 유지될 수 있도록 최선을 다해야합니다
        `}
      </Text>
      <br />
      <ClauseTitle>제5조 (게시물의 삭제 또는 이용 제한)</ClauseTitle>
      <Text>
        {`① 이용자의 게시물의 내용이 다음 각 호에 해당하는 경우 운영자는 해당 공개 게시물에 대한 접근을 임시적으로 차단하는 조치를 취할 수 있고, 7일 이내에 각 호의 동일 사례가 2회 이상 반복되는 경우 해당 게시물을 삭제 또는 해당 이용자의 이용 자격을 제한, 영구적으로 상실시킬 수 있습니다.
        1. 다른 이용자 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용
        2. 음란물, 청소년 유해매체물, 불법촬영물, 욕설 등 공서양속에 위반되는 내용의 정보, 문장, 도형 등을 유포하는 내용
        3. 범죄행위, 불법 유해 정보와 관련이 있다고 판단되는 내용
        4. 다른 이용자 또는 제3자의 저작권 등 기타 권리를 침해하는 내용
        5. 종교적, 정치적 분쟁을 야기하는 내용으로서, 이러한 분쟁으로 인하여 사이트 운영에 문제가 생기는 경우
        6. 타인의 개인정보, 사생활을 침해하거나 명예훼손을 시키는 경우
        7. 동일한 내용을 중복하여 다수 게시하는 등 게시의 목적에 어긋나는 경우
        8. 불필요하거나 승인되지 않은 광고, 판촉물을 게재하는 경우
        ② 이용자의 공개 게시물로 인한 법률상 이익 침해를 근거로, 다른 이용자 또는 제3자가 이용자 또는 회사를 대상으로 하여 민형사상의 법적 조치(예: 고소, 가처분 신청, 손해배상청구소송)를 취하는 동시에 법적 조치와 관련된 게시물의 삭제를 요청해오는 경우, 회사는 동 법적 조치의 결과(예: 검찰의 기소, 법원의 가처분 결정, 손해배상 판결)가 있을 때까지 관련 게시물에 대한 접근을 잠정적으로 제한할 수 있습니다.
        ③ 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제 44조 2에 따라 이용자의 사생활 침해나 명예훼손 등 본인의 권리가 침해된 경우 해당글을 신고하면, 운영자는 즉각 조치합니다.`}
      </Text>
      <br />
    </>
  );
};

const PvContract = () => {
  return (
    <>
      <ClauseTitle>개인정보처리방침의 목적</ClauseTitle>
      <Text>
        {`장지왕(이하’운영자’)은 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 
        이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보 처리에 관한 절차 및 기준을 안내하고, 
        이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.`}
      </Text>
      <br />
      <ClauseTitle>1. 개인정보의 처리목적</ClauseTitle>
      <Text>
        {`운영자는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 중복회원가입 방지 및 회원식별용도 이외로는 이용되지 않으며, 
        이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.`}
      </Text>
      <br />
      <ClauseTitle>2. 개인정보의 처리 및 보유기간</ClauseTitle>
      <Text>
        {`
        ① <개인정보처리자명>은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를
        수집 시에 동의 받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
        ② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
        1. 홈페이지 회원 가입 및 관리 : 사업자/단체 홈페이지 탈퇴 시까지
        다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지
        1) 관계 법령 위반에 따른 수사·조사 등이 진행 중인 경우에는 해당 수사·조사 종료 시까지
        2) 홈페이지 이용에 따른 채권·채무관계 잔존 시에는 해당 채권·채무관계 정산 시까지
        3) <예외 사유> 시에는 <보유기간> 까지
        2. 재화 또는 서비스 제공 : 재화·서비스 공급완료 및 요금결제·정산 완료시까지
        다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료 시까지
        1) 「전자상거래 등에서의 소비자 보호에 관한 법률」에 따른 표시·광고, 계약내용 및 이행 등 거래에
        관한 기록
        - 표시·광고에 관한 기록 : 6개월
        - 계약 또는 청약철회, 대금결제, 재화 등의 공급기록 : 5년
        - 소비자 불만 또는 분쟁처리에 관한 기록 : 3년
        2) 「통신비밀보호법」에 따른 통신사실확인자료 보관
        - 가입자 전기통신일시, 개시·종료시간, 상대방 가입자번호, 사용도수, 발신기지국 위치추적자료 : 1년
        - 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월
        3) <개인정보 보유기간 근거법령 및 조문> : <보유기간>
        3. <개인정보 처리업무> : <보유기간>
          `}
      </Text>
      <br />
      <ClauseTitle>3. 처리하는 개인정보 항목</ClauseTitle>
      <Text>
        {`
        <개인정보처리자명>은(는) 다음의 개인정보 항목을 처리하고 있습니다.
        1. 회원 가입 및 관리
        • 필수항목 : 성명, 생년월일, 주소, 전화번호, 이메일주소
        • 선택항목 : 결혼여부, 관심분야
        2. 재화 또는 서비스 제공
        • 필수항목 : 성명, 생년월일, 주소, 전화번호, 이메일주소, 신용카드번호, 은행 계좌정보
        • 선택항목 : 관심분야, 과거 구매내역
        3. <개인정보 처리업무> (필수항목만 수집하는
          `}
      </Text>
      <br />
    </>
  );
};

const AgreeModal = ({
  isOpen,
  onClose,
  isPv,
}: {
  isOpen: boolean;
  onClose: () => void;
  isPv: boolean;
}) => {
  return (
    <Modal isOpen={isOpen} onClose={onClose} isCentered size={"myCustomSize"}>
      <ModalOverlay />
      <ModalContent bgColor={"white"}>
        <ModalHeader fontSize={"40px"} fontFamily={"bold"} textAlign={"center"}>
          {isPv ? "개인정보처리방침" : "여수속마음서비스 이용약관"}
        </ModalHeader>
        <Divider borderColor={"BorderColor"} />
        <ModalCloseButton size={"lg"} top={"20px"} right={"20px"} />
        <ModalBody
          css={{
            "&::-webkit-scrollbar": {
              width: "10px",
            },
            "&::-webkit-scrollbar-track": {
              backgroundColor: "transparent",
            },
            "&::-webkit-scrollbar-thumb": {
              borderRadius: "50px",
              height: "30px",
              backgroundColor: "#D9D9D9",
            },
          }}
        >
          {isPv ? <PvContract /> : <Contract />}
        </ModalBody>
      </ModalContent>
    </Modal>
  );
};

export default AgreeModal;
